<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authentication-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Authentication" id="BYZ-38-t0r" customClass="AuthController" customModule="buynothing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.45000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sharing" translatesAutoresizingMaskIntoConstraints="NO" id="ohz-Y7-eO3">
                                <rect key="frame" x="-125" y="0.0" width="629" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nothing" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWb-63-Ld0">
                                <rect key="frame" x="140" y="135" width="145" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="0Oi-l7-ppm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="buy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZc-MG-8Wm">
                                <rect key="frame" x="71" y="135" width="66" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Bwu-KK-6Sp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="BuyNothingLogo" translatesAutoresizingMaskIntoConstraints="NO" id="0Ej-4I-Rhc">
                                <rect key="frame" x="288" y="135" width="42" height="55"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="XNM-Mo-ewW"/>
                                    <constraint firstAttribute="height" constant="55" id="tOb-cA-RqX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Ej-4I-Rhc" firstAttribute="leading" secondItem="bWb-63-Ld0" secondAttribute="trailing" constant="3" id="LGJ-Sp-4OD"/>
                            <constraint firstItem="bWb-63-Ld0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="115" id="RJd-lP-wpC"/>
                            <constraint firstItem="ohz-Y7-eO3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="e8u-xh-yDc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ohz-Y7-eO3" secondAttribute="bottom" id="fWZ-Vh-4Cw"/>
                            <constraint firstItem="ohz-Y7-eO3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-125" id="jH5-58-bbH"/>
                            <constraint firstItem="0Ej-4I-Rhc" firstAttribute="top" secondItem="bWb-63-Ld0" secondAttribute="top" id="kPu-12-EsR"/>
                            <constraint firstItem="IZc-MG-8Wm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="115" id="mA3-cb-u4f"/>
                            <constraint firstItem="bWb-63-Ld0" firstAttribute="leading" secondItem="IZc-MG-8Wm" secondAttribute="trailing" constant="3" id="mj2-nS-IvX"/>
                            <constraint firstAttribute="trailing" secondItem="ohz-Y7-eO3" secondAttribute="trailing" constant="-129" id="v3w-DP-6Dl"/>
                            <constraint firstItem="IZc-MG-8Wm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="71" id="x0S-uo-1hQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="n0M-Mh-zQD" kind="show" identifier="UITabBarController" id="t3l-nw-7LW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-598" y="258"/>
        </scene>
        <!--Home-->
        <scene sceneID="W9x-rl-Kcv">
            <objects>
                <viewController title="Home" id="aKN-tM-EHL" customClass="HomeViewController" customModule="buynothing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S3b-kc-5XP"/>
                        <viewControllerLayoutGuide type="bottom" id="9Bv-Vt-8gm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AOu-xf-6Vl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4kh-RN-EDe">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BuN-WM-tF4">
                                    <size key="itemSize" width="125" height="135"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ListingCell" id="Ixu-ue-7Fe" customClass="ListingCell" customModule="buynothing" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="135"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <connections>
                                            <segue destination="iSk-LH-rcl" kind="presentation" identifier="ListingDetailViewController" id="D13-Ie-CTq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="cXu-Rw-5Nl">
                                <rect key="frame" x="170" y="315" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="XOs-bU-qB8">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XOs-bU-qB8" firstAttribute="leading" secondItem="AOu-xf-6Vl" secondAttribute="leading" id="1dC-jD-1Ub"/>
                            <constraint firstItem="cXu-Rw-5Nl" firstAttribute="centerX" secondItem="AOu-xf-6Vl" secondAttribute="centerX" id="3TN-cO-kre"/>
                            <constraint firstItem="9Bv-Vt-8gm" firstAttribute="top" secondItem="4kh-RN-EDe" secondAttribute="bottom" id="SvW-1q-2xb"/>
                            <constraint firstItem="cXu-Rw-5Nl" firstAttribute="centerY" secondItem="AOu-xf-6Vl" secondAttribute="centerY" id="bfu-UI-0Aa"/>
                            <constraint firstItem="XOs-bU-qB8" firstAttribute="top" secondItem="S3b-kc-5XP" secondAttribute="bottom" id="gmy-z8-I52"/>
                            <constraint firstItem="4kh-RN-EDe" firstAttribute="leading" secondItem="AOu-xf-6Vl" secondAttribute="leading" id="h5A-4u-0Mu"/>
                            <constraint firstItem="4kh-RN-EDe" firstAttribute="top" secondItem="XOs-bU-qB8" secondAttribute="bottom" id="sYr-2F-AP1"/>
                            <constraint firstAttribute="trailing" secondItem="XOs-bU-qB8" secondAttribute="trailing" id="tmz-ck-ywu"/>
                            <constraint firstAttribute="trailing" secondItem="4kh-RN-EDe" secondAttribute="trailing" id="uWo-Kp-Tzk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="house" selectedImage="house" id="b0u-AG-7ya">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="collectionView" destination="4kh-RN-EDe" id="hNa-X9-mQZ"/>
                        <outlet property="loadingIndicator" destination="cXu-Rw-5Nl" id="hAi-gR-Vpk"/>
                        <outlet property="searchBar" destination="XOs-bU-qB8" id="qXg-Pz-Dta"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0f-pX-Qi0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="-903.59820089955031"/>
        </scene>
        <!--User Profile-->
        <scene sceneID="Pmf-NC-tzl">
            <objects>
                <viewController title="User Profile" id="MBT-m3-nZd" customClass="ProfileSceneViewController" customModule="buynothing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NNm-ZR-Isc"/>
                        <viewControllerLayoutGuide type="bottom" id="fRK-T9-QQy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZCL-ww-mW7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="profile" selectedImage="profile" id="ql7-nI-Cn8">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1w-eT-cxy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="754"/>
        </scene>
        <!--Listing Detail View Controller-->
        <scene sceneID="Q63-ed-ecT">
            <objects>
                <viewController title="Listing Detail View" id="iSk-LH-rcl" userLabel="Listing Detail View Controller" customClass="ListingDetailViewController" customModule="buynothing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sQx-E1-deL"/>
                        <viewControllerLayoutGuide type="bottom" id="j5s-Li-8fX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lbm-m5-Wof">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="m6r-7a-bxj">
                                <rect key="frame" x="16" y="67" width="343" height="533"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m6r-7a-bxj" firstAttribute="leading" secondItem="lbm-m5-Wof" secondAttribute="leadingMargin" id="QOK-CK-IA1"/>
                            <constraint firstItem="m6r-7a-bxj" firstAttribute="centerY" secondItem="lbm-m5-Wof" secondAttribute="centerY" id="UDm-NI-DRx"/>
                            <constraint firstItem="m6r-7a-bxj" firstAttribute="centerX" secondItem="lbm-m5-Wof" secondAttribute="centerX" id="fMN-RO-IjV"/>
                            <constraint firstItem="j5s-Li-8fX" firstAttribute="top" secondItem="m6r-7a-bxj" secondAttribute="bottom" constant="67" id="wGj-1C-b9E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="m6r-7a-bxj" id="1ek-mY-hN0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfc-Kn-Fr7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2738" y="-904"/>
        </scene>
        <!--Listing Detail Edit-->
        <scene sceneID="ipF-D6-1xj">
            <objects>
                <viewController title="Listing Detail Edit" id="Cy9-s8-Z0C" customClass="EditDetailsViewController" customModule="buynothing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="usW-m3-5xK"/>
                        <viewControllerLayoutGuide type="bottom" id="Mwu-Ek-ie6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GOX-Kz-pJU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your listing title" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4S2-PD-K4G">
                                <rect key="frame" x="16" y="289" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Listing description" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qax-0x-kox">
                                <rect key="frame" x="16" y="336" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIm-hb-Vq5">
                                <rect key="frame" x="16" y="20" width="30" height="30"/>
                                <state key="normal" title="X"/>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="9Ca-tK-Bg0">
                                <rect key="frame" x="14" y="414" width="347" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Used" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRd-EN-kFO">
                                <rect key="frame" x="16" y="398" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Excellent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vuu-eF-RyL">
                                <rect key="frame" x="290" y="398" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Normal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTQ-ZE-ekn">
                                <rect key="frame" x="179" y="398" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f14-BL-AoJ">
                                <rect key="frame" x="148" y="621" width="79" height="30"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="Cy9-s8-Z0C" eventType="touchUpInside" id="A39-7Q-CfW"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4o9-CR-LFk">
                                <rect key="frame" x="8" y="464" width="359" height="141"/>
                                <connections>
                                    <segue destination="LPx-pB-Ujh" kind="embed" id="9yi-65-g6p"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f14-BL-AoJ" firstAttribute="top" secondItem="4o9-CR-LFk" secondAttribute="bottom" constant="16" id="0pZ-Xr-Mqo"/>
                            <constraint firstItem="qax-0x-kox" firstAttribute="trailing" secondItem="4S2-PD-K4G" secondAttribute="trailing" id="1jm-yz-5WT"/>
                            <constraint firstItem="4o9-CR-LFk" firstAttribute="leading" secondItem="GOX-Kz-pJU" secondAttribute="leading" constant="8" id="5iS-IT-baT"/>
                            <constraint firstItem="4o9-CR-LFk" firstAttribute="top" secondItem="9Ca-tK-Bg0" secondAttribute="bottom" constant="20" id="8yf-CN-5aX"/>
                            <constraint firstItem="Vuu-eF-RyL" firstAttribute="trailing" secondItem="GOX-Kz-pJU" secondAttribute="trailingMargin" id="BIX-al-uMr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f14-BL-AoJ" secondAttribute="trailing" constant="132" id="Exr-oF-XT3"/>
                            <constraint firstItem="f14-BL-AoJ" firstAttribute="leading" secondItem="GOX-Kz-pJU" secondAttribute="leadingMargin" constant="132" id="Fxg-8G-WAQ"/>
                            <constraint firstItem="zIm-hb-Vq5" firstAttribute="leading" secondItem="GOX-Kz-pJU" secondAttribute="leadingMargin" id="HZH-Lk-l8p"/>
                            <constraint firstItem="9Ca-tK-Bg0" firstAttribute="top" secondItem="qax-0x-kox" secondAttribute="bottom" constant="48" id="MTn-uW-JT8"/>
                            <constraint firstItem="qax-0x-kox" firstAttribute="trailing" secondItem="9Ca-tK-Bg0" secondAttribute="trailing" id="Nqo-ro-Pbv"/>
                            <constraint firstItem="Vuu-eF-RyL" firstAttribute="leading" secondItem="WTQ-ZE-ekn" secondAttribute="trailing" constant="55" id="R2W-Vf-Hew"/>
                            <constraint firstItem="4S2-PD-K4G" firstAttribute="top" secondItem="GOX-Kz-pJU" secondAttribute="top" constant="289" id="SBi-Us-JoW"/>
                            <constraint firstItem="qax-0x-kox" firstAttribute="leading" secondItem="uRd-EN-kFO" secondAttribute="leading" id="Wc1-J5-dJN"/>
                            <constraint firstItem="WTQ-ZE-ekn" firstAttribute="baseline" secondItem="Vuu-eF-RyL" secondAttribute="baseline" id="ZJi-9R-mza"/>
                            <constraint firstItem="qax-0x-kox" firstAttribute="leading" secondItem="9Ca-tK-Bg0" secondAttribute="leading" id="ZLX-fJ-tzu"/>
                            <constraint firstItem="WTQ-ZE-ekn" firstAttribute="top" secondItem="qax-0x-kox" secondAttribute="bottom" constant="32" id="aLU-SW-ZRu"/>
                            <constraint firstItem="qax-0x-kox" firstAttribute="trailing" secondItem="Vuu-eF-RyL" secondAttribute="trailing" id="cHe-bQ-bnS"/>
                            <constraint firstAttribute="trailing" secondItem="4o9-CR-LFk" secondAttribute="trailing" constant="8" id="fr3-tE-mtb"/>
                            <constraint firstItem="qax-0x-kox" firstAttribute="leading" secondItem="4S2-PD-K4G" secondAttribute="leading" id="iYL-40-bvm"/>
                            <constraint firstItem="Mwu-Ek-ie6" firstAttribute="top" secondItem="f14-BL-AoJ" secondAttribute="bottom" constant="16" id="jfN-ub-742"/>
                            <constraint firstItem="zIm-hb-Vq5" firstAttribute="top" secondItem="usW-m3-5xK" secondAttribute="bottom" id="nbW-ma-Ca8"/>
                            <constraint firstItem="qax-0x-kox" firstAttribute="top" secondItem="4S2-PD-K4G" secondAttribute="bottom" constant="17" id="soJ-EI-pjQ"/>
                            <constraint firstItem="WTQ-ZE-ekn" firstAttribute="leading" secondItem="uRd-EN-kFO" secondAttribute="trailing" constant="121" id="uLn-Xb-Ogj"/>
                            <constraint firstItem="uRd-EN-kFO" firstAttribute="leading" secondItem="GOX-Kz-pJU" secondAttribute="leadingMargin" id="x6Y-RC-eJC"/>
                            <constraint firstItem="WTQ-ZE-ekn" firstAttribute="baseline" secondItem="uRd-EN-kFO" secondAttribute="baseline" id="yAT-fY-zol"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="listingDescription" destination="qax-0x-kox" id="HqD-Iw-vjY"/>
                        <outlet property="listingTitle" destination="4S2-PD-K4G" id="cGE-gB-SR5"/>
                        <outlet property="mapContainerView" destination="4o9-CR-LFk" id="YOp-8G-4mp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZT-EU-3qe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2736.8000000000002" y="-27.436281859070466"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CL9-Xx-PVY">
            <objects>
                <tabBarController storyboardIdentifier="UITabBarController" id="n0M-Mh-zQD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="MMb-1U-uLJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="aKN-tM-EHL" kind="relationship" relationship="viewControllers" id="q24-yY-b4Q"/>
                        <segue destination="gEu-fQ-wlx" kind="relationship" relationship="viewControllers" id="hU8-JW-OOZ"/>
                        <segue destination="MBT-m3-nZd" kind="relationship" relationship="viewControllers" id="YLQ-WG-d5h"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1E-2f-uDF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="258"/>
        </scene>
        <!--Add Listing-->
        <scene sceneID="rCK-fY-e1G">
            <objects>
                <viewController title="Add Listing" id="gEu-fQ-wlx" customClass="AddListingViewController" customModule="buynothing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XIv-Jf-nf2"/>
                        <viewControllerLayoutGuide type="bottom" id="k6t-T4-pj6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JvI-JE-71f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="add" selectedImage="add" id="dhh-AX-Dbu">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <connections>
                        <segue destination="Cy9-s8-Z0C" kind="showDetail" identifier="EditDetailsViewController" action="showViewController:sender:" id="FyL-RT-sXf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7wZ-IM-xaZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="-27"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tyA-DX-Sdd">
            <objects>
                <viewController id="xuq-y0-buh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zAt-FP-bBC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7S3-d7-dtj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="tzS-fr-ni5">
            <objects>
                <viewController id="LPx-pB-Ujh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6dW-tc-s6Z">
                        <rect key="frame" x="0.0" y="0.0" width="359" height="141"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Be3-u7-Cu9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="BuyNothingLogo" width="150" height="269"/>
        <image name="add" width="25" height="25"/>
        <image name="house" width="23" height="25"/>
        <image name="profile" width="23" height="25"/>
        <image name="sharing" width="426" height="284"/>
    </resources>
    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
</document>
