<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AuthController" customModule="buynothing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.45000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sharing.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ohz-Y7-eO3">
                                <rect key="frame" x="-125" y="0.0" width="629" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" fixedFrame="YES" image="BuyNothingLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="0Ej-4I-Rhc">
                                <rect key="frame" x="298" y="135" width="41" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nothing" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWb-63-Ld0">
                                <rect key="frame" x="145" y="135" width="145" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="0Oi-l7-ppm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="buy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZc-MG-8Wm">
                                <rect key="frame" x="71" y="135" width="66" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Bwu-KK-6Sp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bWb-63-Ld0" firstAttribute="leading" secondItem="IZc-MG-8Wm" secondAttribute="trailing" constant="8" id="42l-tZ-1Fl"/>
                            <constraint firstItem="bWb-63-Ld0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="115" id="RJd-lP-wpC"/>
                            <constraint firstItem="ohz-Y7-eO3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="e8u-xh-yDc"/>
                            <constraint firstItem="bWb-63-Ld0" firstAttribute="leading" secondItem="IZc-MG-8Wm" secondAttribute="trailing" constant="8" id="fQu-if-cpa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ohz-Y7-eO3" secondAttribute="bottom" id="fWZ-Vh-4Cw"/>
                            <constraint firstItem="ohz-Y7-eO3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-125" id="jH5-58-bbH"/>
                            <constraint firstItem="IZc-MG-8Wm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="115" id="mA3-cb-u4f"/>
                            <constraint firstAttribute="trailing" secondItem="ohz-Y7-eO3" secondAttribute="trailing" constant="-129" id="v3w-DP-6Dl"/>
                            <constraint firstItem="IZc-MG-8Wm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="71" id="x0S-uo-1hQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="n0M-Mh-zQD" kind="show" identifier="TabBarController" id="t3l-nw-7LW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="35.532233883058474"/>
        </scene>
        <!--Home-->
        <scene sceneID="W9x-rl-Kcv">
            <objects>
                <viewController title="Home" id="aKN-tM-EHL" customClass="HomeViewController" customModule="buynothing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S3b-kc-5XP"/>
                        <viewControllerLayoutGuide type="bottom" id="9Bv-Vt-8gm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AOu-xf-6Vl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4kh-RN-EDe">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BuN-WM-tF4">
                                    <size key="itemSize" width="165" height="177"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ListingCell" id="Ixu-ue-7Fe">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="177"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="165" height="177"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="iSk-LH-rcl" kind="presentation" identifier="ListingDetailViewController" id="D13-Ie-CTq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="XOs-bU-qB8">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XOs-bU-qB8" firstAttribute="leading" secondItem="AOu-xf-6Vl" secondAttribute="leading" id="1dC-jD-1Ub"/>
                            <constraint firstItem="4kh-RN-EDe" firstAttribute="top" secondItem="XOs-bU-qB8" secondAttribute="bottom" id="At8-xj-k8d"/>
                            <constraint firstAttribute="trailing" secondItem="4kh-RN-EDe" secondAttribute="trailing" id="VTG-17-h46"/>
                            <constraint firstItem="XOs-bU-qB8" firstAttribute="top" secondItem="S3b-kc-5XP" secondAttribute="bottom" id="gmy-z8-I52"/>
                            <constraint firstItem="9Bv-Vt-8gm" firstAttribute="top" secondItem="4kh-RN-EDe" secondAttribute="bottom" id="lAH-a8-zuA"/>
                            <constraint firstAttribute="trailing" secondItem="XOs-bU-qB8" secondAttribute="trailing" id="tmz-ck-ywu"/>
                            <constraint firstItem="4kh-RN-EDe" firstAttribute="leading" secondItem="AOu-xf-6Vl" secondAttribute="leading" id="xh3-Ep-RG7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="house" selectedImage="house" id="b0u-AG-7ya">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="collectionView" destination="4kh-RN-EDe" id="hNa-X9-mQZ"/>
                        <outlet property="searchBar" destination="XOs-bU-qB8" id="qXg-Pz-Dta"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0f-pX-Qi0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888.8" y="-439.43028485757122"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Pmf-NC-tzl">
            <objects>
                <viewController title="Profile" id="MBT-m3-nZd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NNm-ZR-Isc"/>
                        <viewControllerLayoutGuide type="bottom" id="fRK-T9-QQy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZCL-ww-mW7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="profile" selectedImage="profile" id="ql7-nI-Cn8">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1w-eT-cxy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889" y="987"/>
        </scene>
        <!--Listing Detail View Controller-->
        <scene sceneID="Q63-ed-ecT">
            <objects>
                <viewController id="iSk-LH-rcl" userLabel="Listing Detail View Controller" customClass="ListingDetailViewController" customModule="buynothing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sQx-E1-deL"/>
                        <viewControllerLayoutGuide type="bottom" id="j5s-Li-8fX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lbm-m5-Wof">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="m6r-7a-bxj">
                                <rect key="frame" x="16" y="67" width="343" height="533"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m6r-7a-bxj" firstAttribute="leading" secondItem="lbm-m5-Wof" secondAttribute="leadingMargin" id="QOK-CK-IA1"/>
                            <constraint firstItem="m6r-7a-bxj" firstAttribute="centerY" secondItem="lbm-m5-Wof" secondAttribute="centerY" id="UDm-NI-DRx"/>
                            <constraint firstItem="m6r-7a-bxj" firstAttribute="centerX" secondItem="lbm-m5-Wof" secondAttribute="centerX" id="fMN-RO-IjV"/>
                            <constraint firstItem="j5s-Li-8fX" firstAttribute="top" secondItem="m6r-7a-bxj" secondAttribute="bottom" constant="67" id="wGj-1C-b9E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="m6r-7a-bxj" id="1ek-mY-hN0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfc-Kn-Fr7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2711" y="-439"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CL9-Xx-PVY">
            <objects>
                <tabBarController id="n0M-Mh-zQD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="MMb-1U-uLJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="aKN-tM-EHL" kind="relationship" relationship="viewControllers" id="q24-yY-b4Q"/>
                        <segue destination="gEu-fQ-wlx" kind="relationship" relationship="viewControllers" id="hU8-JW-OOZ"/>
                        <segue destination="MBT-m3-nZd" kind="relationship" relationship="viewControllers" id="YLQ-WG-d5h"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1E-2f-uDF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="36"/>
        </scene>
        <!--Add-->
        <scene sceneID="rCK-fY-e1G">
            <objects>
                <viewController title="Add" id="gEu-fQ-wlx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XIv-Jf-nf2"/>
                        <viewControllerLayoutGuide type="bottom" id="k6t-T4-pj6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JvI-JE-71f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="add" selectedImage="add" id="dhh-AX-Dbu">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7wZ-IM-xaZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889" y="230"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="25" height="25"/>
        <image name="house" width="23" height="25"/>
        <image name="profile" width="23" height="25"/>
        <image name="BuyNothingLogo.png" width="150" height="269"/>
        <image name="sharing.jpg" width="426" height="284"/>
    </resources>
    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
</document>
